<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>exercise9</title>
  </head>

  <body>
    <header></header>
    <main>
      <div class="box-list">
        <div class="box">
          <span class="category">step1</span>
          <div class="box-visual1"></div>
          <div class="box-text">
            <h3 class="box-title">タイトルが入ります</h3>
              <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>
        <div class="box">
          <span class="category">step2</span>
          <div class="box-visual2"></div>
          <div class="box-text">
            <h3 class="box-title">タイトルが入ります</h3>
              <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>
        <div class="box">
          <span class="category">step3</span>
          <div class="box-visual3"></div>
          <div class="box-text">
            <h3 class="box-title">タイトルが入ります</h3>
              <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>

  </body>


</html>